name=jlib-numeric
description=jlib numberic operations
detailedDescription=jlib numeric operations and utilities

version=1.0.0-SNAPSHOT

# developer-specific configuration in $HOME/.gradle/gradle.properties
signing.keyId=
signing.password=
signing.secretKeyRingFile=

sonatypeUsername=
sonatypePassword=
